Node *merge(Node *head1, Node *head2){
    if(head1 == NULL){
        return head2;
    }else if(head2 == NULL){
        return head1;
    }
    
    Node *head=NULL, *tail=NULL;
    if(head1->data < head2->data){
        head= head1;
        tail=head1;
        head1= head1->next;
    }else{
        head= head2;
        tail=head2;
        head2= head2->next;
    }

	while(head1 && head2){
        if(head1->data < head2->data){
            tail->next= head1;
            head1=head1->next;
            tail=tail->next;
        }else{
            tail->next= head2;
            tail= tail->next;
            head2= head2->next;
        }
    }
    
    if(head1){
        tail->next = head1;
    }else{
        tail->next= head2;
    }
    return head;
}



Node *mergeSort(Node *head)
{
	//Write your code here
    if(head == NULL){
        return head;
    }
    if(head->next == NULL){
        return head;
    }
    Node *fast=head->next,*slow=head;
	while(fast && fast->next){
        slow=slow->next;
        fast=fast->next->next;
    }
    Node *secondHead= slow->next;
    slow->next=NULL;
    Node *head1= mergeSort(head);
    Node *head2= mergeSort(secondHead);
    Node *Newhead= merge(head1,head2);
	return Newhead;
}